8/8/6p1/4k2p/4R2P/5K2/8/4b3 b - - 7 82 Check White
8/8/8/4B1pp/2K3P1/P7/1P5k/8 b - - 0 49 Check White
8/4R2k/2R5/8/6Pn/7P/3r4/6K1 b - - 2 52 Check White
8/8/6p1/3N1pk1/3R4/r1n5/4K3/8 w - - 8 63 Check Black
8/8/8/4kp2/5p1p/5K1P/4N1P1/4n3 w - - 8 44 Check Black
8/8/2k5/4bp2/3N1p1P/5K2/8/8 b - - 3 57 Check White
8/8/8/p2r4/2KN2R1/k3n3/P7/8 w - - 5 56 Check Black
8/8/8/8/8/7k/7p/7K w - - 2 71 Stalemate
8/8/8/8/8/8/p7/k1K5 b - - 1 89 Stalemate
k7/P7/2K5/2B5/1P6/8/8/8 b - - 0 70 Stalemate
1k6/1P6/1K6/8/8/8/8/8 b - - 2 126 Stalemate
8/8/5K1k/8/4BN2/8/8/8 b - - 100 112 Stalemate
8/8/8/4p3/8/8/p3rk2/K7 w - - 0 70 Stalemate
8/8/4k3/7R/1P5P/2PK4/8/4r3 b - - 0 46 Nothing
2k5/8/3Kp3/6p1/1R4P1/4n3/8/8 b - - 4 55 Nothing
8/8/p7/6p1/N1pk2K1/P7/1n6/8 w - - 0 50 Nothing
8/8/2p5/4K3/5pkP/8/8/8 w - - 0 67 Nothing
8/1R2pk2/3P4/4pK2/8/1P3P2/1r6/8 b - - 0 55 Nothing
1R3k2/3R4/8/8/1K6/6p1/5q2/8 b - - 5 75 Checkmate White
5R2/8/8/2B5/3P3P/3k4/4n3/1r1K4 w - - 11 63 Checkmate Black
8/8/8/8/8/7r/5q2/2k4K w - - 12 76 Checkmate Black
8/7P/8/8/7K/8/3k3q/6r1 w - - 3 66 Checkmate Black
8/5p2/5k1K/5p2/7r/8/8/8 w - - 1 57 Checkmate Black
8/8/8/7Q/8/8/5K1k/8 b - - 16 69 Checkmate White
4R1k1/1r3R2/4P2p/1p3K2/7r/8/8/8 b - - 0 55 Checkmate White
7k/7R/r4NKP/8/8/8/8/8 b - - 10 103 Checkmate White
2R3k1/8/6P1/3p1N2/8/1p3p2/r7/5K2 b - - 1 43 Checkmate White
8/8/8/8/8/5K2/6Q1/6k1 b - - 23 82 Checkmate White
8/1b6/1P6/7p/7r/8/5k1K/8 w - - 0 76 Checkmate Black
k7/1Q6/2K5/3P4/1p6/8/P7/8 b - - 4 75 Checkmate White  
8/p7/P7/7p/6p1/2kp1bP1/5K2/2q5 w - - 0 59 Stalemate
5r1k/1p3P2/p1b1p3/2P1P3/7p/5p1P/5p1P/7K w - - 0 49 Stalemate
8/8/2pB3R/1pP2k2/1P2p2K/4P3/5P2/8 b - - 0 47 Stalemate
8/6k1/3p3p/p2P1p1K/P2P1P1P/8/8/8 w - - 1 57 Stalemate
8/8/8/p1p2p2/k1p2P2/1pP5/1Pb5/K7 w - - 0 58 Stalemate